#飞控模块通讯协议数据包描述协议
#'#'符号为说明行开始字符
#$为组分隔符
#=为节分隔服
#Word为命令字,使用16进制表示eg:0xC0
#第二个节使用‘@’作为类型，永远为U8(保留位，如无此段则表示保留位无效)。
#Type为数据类型可以为:U8,U16,U32,S16,S32,F32,C8(C8表示8位的字符，C后的数值必须为8的倍数)(必要字段)
#"Name"为友好名称(可省略)
#<Show>为显示格式，可以为:X,D,C(分别代表16进制，10进制,ASCII字符，默认为10进制)(可省略)
#(Min,Max)标记允许值范围(可省略此节,或省略某一侧)
#Word="Name"$@="Name"=<Show>=(Min,Max)$Type="Name"=<Show>=(Min,Max)$...
#eg:
#0xC0="包名称"$@="保留位"=0=<B>=(0,255)$U8="数据1"=%Data1%=1=<D>=(0,128)$S32="数据2"=%Data2%=(0,)$F32
#0x01="测试数据块1"$@="保留位"$U8="数据项1"$U32="数据项2"=<X>$U8=<C>$F32
#0x02="测试数据块2"$U8="数据项1"$U32="数据项2"=<X>$=U8=<C>$F32=(0,100)

#INS
0xB0="姿态北东地速度"$@="有效位"=<X>$S16="俯仰"$S16="滚转"$S16="航向"$S16="北"$S16="东"$S16="地"
0xB1="载体速度"$S16="X"$S16="Y"$S16="Z"
0xB2="GPS坐标"$S32="经度"$S32="纬度"$S16="海拔"
0xB3="GPS信息"$U8="卫星"$S16="精度"$U8="时"$U8="分"$U8="秒"
0xB4="加速度角速率"$S16="AX"$S16="AY"$S16="AZ"$S16="X"$S16="Y"$S16="Z"

#FCA
0xC0="姿态中位"$F32="α0"$F32="β0"$F32="γ0"
0xC1="速度中位"$F32="u0"$F32="v0"$F32="w0"
0xC2="角速度中位"$F32="P0"$F32="Q0"$F32="R0"
0xC3="控制量中位"$F32="1"$F32="2"$F32="3"

0xC4="算法控制量"$F32="1"$F32="2"$F32="3"
0xC5="遥控控制量"$F32="1"$F32="2"$F32="3"
0xC6="输出控制量"$F32="1"$F32="2"$F32="3"

0xC7="控制系数"$F32="01"$F32="02"$F32="03"
0xC8="控制系数"$F32="04"$F32="05"$F32="06"
0xC9="控制系数"$F32="07"$F32="08"$F32="09"
0xCA="控制系数"$F32="10"$F32="11"$F32="12"

0xCB="混控比例"$F32="1"$F32="2"$F32="3"
0xCC="目标位置"$F32="X"$F32="Y"

0xD0="速度"$F32="X"$F32="Y"$F32="Z"
0xD1="角速度"$F32="X"$F32="Y"$F32="Z"
0xD2="角度"$F32="X"$F32="Y"$F32="Z"
0xD3="位置"$F32="X"$F32="Y"$F32="Z"
0xD4="角度增量"$F32="X"$F32="Y"$F32="Z"
0xD5="角速度增量"$F32="X"$F32="Y"$F32="Z"

#查询
0xF0="单次查询"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF1="循环查询"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF2="取消查询"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF3="循环记录"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF4="取消记录"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>

#其他
0x10="消息"$C96=<C>
0x11="错误"$U8="ErrID"=<X>$U8="P1"=<X>$U8="P2"=<X>$U8="P3"=<X>$C64=<C>

#运行控制协议
0xE0="INS传输状态"$U32="接收"$U32="丢失"$U32="错误"
0xE1="GCS传输状态"$U32="接收"$U32="丢失"$U32="错误"
0xE2="分频信息"$U8="返回"$U8="记录"
#0xE3="运行状态信息"$U32="主循环次数"$U8="RetNum"$U8="RecNum"$U8="发生的错误个数"$U8="最后一个错误ID"$U8="错误参数1"$U8="错误参数2"$U8="错误参数3"
0xE3="运行状态信息"$U32="LoopNum"$U8="RunState"=<X>$U8="RetNum"$U8="RecNum"$U8="错误个数"$U8="LastErrID"

#Flash维护协议
0x12="Flash状态设置"$U8="写入芯片ID"=(0,1)$U8="读取芯片ID"=(0,1)$U16="WrPgNo"$U16="WrOffset"$U16="RdPgNo"$U16="RdOffset"
0x13="Flash数据上传"$@="长度"$C96="内容"
0x14="Flash数据下载"$U8="速度"$U32="数据长度"
0x15="Flash数据删除"$U8="芯片ID"=(0,1)$U16="起始PgNo"$U16="Page个数"


#######################################################################
#NAV
0x00="NAV"
0x57="位置______"$F32="N"$F32="E"$F32="U"
0x58="速度______"$F32="N"$F32="E"$F32="U"
0x59="姿态______"$F32="P"$F32="R"$F32="Y"
0x5A="角速度____"$F32="P"$F32="Q"$F32="R"
0x5B="位置______"$F32="X"$F32="Y"$F32="Z"
0x5C="速度______"$F32="X"$F32="Y"$F32="Z"

#FCA_OUT
0x02="FCA_OUT"
0x50="位置输出量"$F32="U"$F32="V"$F32="W"
0x51="航向输出量"$F32="R"
0x5D="TO目标位置"$F32="X"$F32="Y"$F32="Z"
0x5E="TO目标速度"$F32="U"$F32="V"$F32="W"
0x5F="TO目标姿态"$F32="P"$F32="R"$F32="Y"

#PWM
0x03="FCA_PWM"
0x52="算法舵量__"$F32="A"$F32="B"$F32="C"
0x54="遥控舵量__"$F32="A"$F32="B"$F32="C"
0x53="算法舵量__"$F32="D"$F32="E"
0x55="遥控舵量__"$F32="D"$F32="E"
0x56="保留舵量__"$F32="F"$F32="G"$F32="H"

#SET_TAR
0x04="SET_TAR"
0x70="目标位置__"$F32="N"$F32="E"$F32="U"
0x71="目标速度__"$F32="X"$F32="Y"$F32="Z"
0x72="目标姿态__"$F32="P"$F32="R"$F32="Y"

#SET_CON
0x05="SET_CON"
0x73="混控比例__"$F32="A"$F32="B"$F32="C"
0x74="混控比例__"$F32="D"$F32="E"

#SET_PRA
0x06="SET_PRA"
0x08="PITCH"
0x80="位置通道X1"$F32="P"$F32="D"$F32="I"
0x81="位置通道X2"$F32="R"$F32="S"$F32="M"
0x84="速度通道X1"$F32="P"$F32="P"$F32="D"
0x85="速度通道X2"$F32="R"$F32="S"$F32="M"
0x09="ROLL"
0x82="位置通道Y1"$F32="P"$F32="D"$F32="I"
0x83="位置通道Y2"$F32="R"$F32="S"$F32="M"
0x86="速度通道Y1"$F32="P"$F32="P"$F32="D"
0x87="速度通道Y2"$F32="R"$F32="S"$F32="M"
0x0A="YAW"
0x88="航向通道_1"$F32="P"$F32="D"$F32="I"
0x89="航向通道_2"$F32="R"$F32="S"$F32="M"
0x8A="航向通道_3"$F32="P"$F32="D"
0x0B="HEIGHT"
0x8B="高度通道_1"$F32="P"$F32="D"$F32="I"
0x8C="高度通道_2"$F32="R"$F32="S"$F32="M"
0x8D="高度通道_3"$F32="P"$F32="D"

#FCA_MID
0x01="FCA_MID"
0x60="位置中位__"$F32="N"$F32="E"$F32="U"
0x61="速度中位__"$F32="X"$F32="Y"$F32="Z"
0x62="姿态中位__"$F32="P"$F32="R"$F32="Y"
0x63="角速度中位"$F32="P"$F32="Q"$F32="R"
0x64="控制量中位"$F32="A"$F32="B"$F32="C"
0x65="控制量中位"$F32="D"$F32="E"