#飞控模块通讯协议数据包描述协议
#'#'符号为说明行开始字符
#$为组分隔符
#=为节分隔服
#Word为命令字,使用16进制表示eg:0xC0
#第二个节使用‘@’作为类型，永远为U8(保留位，如无此段则表示保留位无效)。
#Type为数据类型可以为:U8,U16,U32,S16,S32,F32,C8(C8表示8位的字符，C后的数值必须为8的倍数)(必要字段)
#"Name"为友好名称(可省略)
#<Show>为显示格式，可以为:X,D,C(分别代表16进制，10进制,ASCII字符，默认为10进制)(可省略)
#(Min,Max)标记允许值范围(可省略此节,或省略某一侧)
#Word="Name"$@="Name"=<Show>=(Min,Max)$Type="Name"=<Show>=(Min,Max)$...
#eg:
#0xC0="包名称"$@="保留位"=0=<B>=(0,255)$U8="数据1"=%Data1%=1=<D>=(0,128)$S32="数据2"=%Data2%=(0,)$F32
#0x01="测试数据块1"$@="保留位"$U8="数据项1"$U32="数据项2"=<X>$U8=<C>$F32
#0x02="测试数据块2"$U8="数据项1"$U32="数据项2"=<X>$=U8=<C>$F32=(0,100)

#GPS
0x0C="GPS"
0xB2="GPS坐标0xB2"$S32="经度"$S32="纬度"$S16="海拔"
0xB3="GPS信息0XB3"$U8="卫星"$S16="精度"$U8="时"$U8="分"$U8="秒"

#NAV
0x00="NAV"
0x57="位置______0x57"$F32="N"$F32="E"$F32="U"
0x58="速度______0x58"$F32="N"$F32="E"$F32="U"
0x59="姿态______0x59"$F32="P"$F32="R"$F32="Y"
0x5A="角速度____0x5A"$F32="P"$F32="Q"$F32="R"
0x5B="位置______0x5B"$F32="X"$F32="Y"$F32="Z"
0x5C="速度______0x5C"$F32="X"$F32="Y"$F32="Z"

#FCA_MID
0x01="FCA_MID"
0x60="位置中位__0x60"$F32="N"$F32="E"$F32="U"
0x61="速度中位__0x61"$F32="X"$F32="Y"$F32="Z"
0x62="姿态中位__0x62"$F32="P"$F32="R"$F32="Y"
0x63="角速度中位0x63"$F32="P"$F32="Q"$F32="R"
0x64="控制量中位0x64"$F32="A"$F32="B"$F32="C"
0x65="控制量中位0x65"$F32="D"$F32="E"

#FCA_OUT
0x02="FCA_OUT"
0x50="位置输出量0x50"$F32="U"$F32="V"$F32="W"
0x5D="TO目标位置0x5D"$F32="X"$F32="Y"$F32="Z"
0x5E="TO目标速度0x5E"$F32="U"$F32="V"$F32="W"
0x5F="TO目标姿态0x5F"$F32="P"$F32="R"$F32="Y"

#PWM
0x03="FCA_3PWM"
0x52="算法舵量__0x52"$F32="A"$F32="B"$F32="C"
0x54="遥控舵量__0x54"$F32="A"$F32="B"$F32="C"
0x56="舵机舵量__0x56"$F32="F"$F32="G"$F32="H"

0x0D="FCA_2PWM"
0x53="算法舵量__0x53"$F32="D"$F32="E"$F32="Z"
0x55="遥控舵量__0x55"$F32="D"$F32="E"$F32="Z"
0x51="航向输出量0x51"$F32="R"$F32="总距"$F32="油门"

#SET_TAR
0x04="SET_TAR"
0x70="目标位置__0x70"$F32="N"$F32="E"$F32="U"
0x71="目标速度__0x71"$F32="X"$F32="Y"$F32="Z"
0x72="配置使能__0x72"$F32="P"$F32="R"$F32="Y"

#SET_CON
0x05="SET_CON"
0x73="混控比例__0x73"$F32="A"$F32="B"$F32="C"
0x74="混控比例__0x74"$F32="D"$F32="E"

#SET_PRA
0x06="SET_PRA"
0x08="PITCH"
0x80="位置通道X10x80"$F32="P"$F32="D"$F32="I"
0x81="位置通道X20x81"$F32="R"$F32="S"$F32="M"
0x84="速度通道X10x84"$F32="P"$F32="P"$F32="D"
0x85="速度通道X20x85"$F32="R"$F32="S"$F32="M"
0x09="ROLL"
0x82="位置通道Y10x82"$F32="P"$F32="D"$F32="I"
0x83="位置通道Y20x83"$F32="R"$F32="S"$F32="M"
0x86="速度通道Y10x86"$F32="P"$F32="P"$F32="D"
0x87="速度通道Y20x87"$F32="R"$F32="S"$F32="M"
0x0A="YAW"
0x88="航向通道_10x88"$F32="P"$F32="D"$F32="I"
0x89="航向通道_20x89"$F32="R"$F32="S"$F32="M"
0x8A="航向通道_30x8A"$F32="P"$F32="D"
0x0B="HEIGHT"
0x8B="高度通道_10x8B"$F32="P"$F32="D"$F32="I"
0x8C="高度通道_20x8C"$F32="R"$F32="S"$F32="M"
0x8D="高度通道_30x8D"$F32="P"$F32="D"

#查询
0x07="LOOK_FOR"
0xF0="单次查询__0xF0"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF1="循环查询__0xF1"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF2="取消查询__0xF2"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF3="循环记录__0xF3"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>
0xF4="取消记录__0xF4"$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>$U8=<X>


